<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <meta name="description" content="programming News">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="  programming News">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="”robots”" content="index, nofollow">
        <meta property="og:title" content="News">
        <meta property="og:type" content="images.texts">
        <meta property="og:url" content="https://www.siliconrepublic.com/topics/coding/">
        <meta name="twitter:title" content="News">
        <meta name="twitter:description" content="programming News">
        <link rel="stylesheet" href="style.css">
        <link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet">
    </head>
    <body>
        <header class="ab">
            <div class="div2">
               <div class="ac" id="ac1"><a href="index.html">ثبت نام</a></div>
               <div class="ac"><a href="singin.html">ورود</a></div>
           </div>
           <span id="cll">
               <div class="aa">
                <h1>News</h1>
               </div>
           </span>
        </header>
        <footer class="ab">
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/advice/top-6-ai-tools-modern-employee-skills-productivity-advice">
                    <img src="girafchik-444x333.jpeg" alt="girafchik-444x333" >
                    <br>
                    <h2>Why Perl is still a gem of a programming language</h2>
                </a>
            </div>
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/advice/perl-gem-programming-language-coding-skills-advice">
                    <img src="chaosamran-studio.jpeg" alt="chaosamran-studio" width="444px" height="333px" >
                    <br>
                    <h2>Why Perl is still a gem of a programming language</h2>
                </a>
            </div>
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/advice/programming-language-gil-tene-skills">
                    <img src="adobestock-300644686.webp" alt="adobestock-300644686" width="444px" height="333px"">
                    <br>
                    <h2>The case for ‘language-agnostic’ programming</h2>
                </a>
            </div>
        </footer>
        <footer class="ab">
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/careers/coding-games-programming-skills">
                    <img src="adobestock-504106337.webp" alt="adobestock-504106337" width="444px" height="333px" >
                    <br>
                    <h2>12 fun coding games to build your programming skills</h2>
                </a>
            </div>
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/machines/google-replit-partnership-ai-code-assistant-github-copilot">
                    <img src="AdobeStock_400648165_Editorial_Use_Only-718x523.jpeg" alt="AdobeStock_400648165_Editorial_Use_Only-718x523" width="444px" height="333px" >
                    <br>
                    <h2>Google partners with AI start-up Replit to rival GitHub Copilot</h2>
                </a>
            </div>
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/enterprise/open-source-software-hardware-colin-keogh-for-techs-sake-podcast">
                    <img src="open-source-718x523.jpeg" alt="open-source-718x523" width="444px" height="333px"">
                    <br>
                    <h2>Why the use of open-source tech is not an open-and-shut case</h2>
                </a>
            </div>
        </footer>
        <footer class="ab">
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/advice/python-skills-ways-to-improve">
                    <img src="adobestock-541675005-editorial-use-only.webp" alt="adobestock-541675005-editorial-use-only" width="444px" height="333px" >
                    <br>
                    <h2>5 fun ways to brush up on your Python skills</h2>
                </a>
            </div>
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/machines/chatgpt-openai-stack-overflow-ban">
                    <img src="AdobeStock_205766865-718x523.jpeg" alt="AdobeStock_400648165_Editorial_Use_Only-718x523" width="444px" height="333px" >
                    <br>
                    <h2>ChatGPT banned on Q&A site over ‘substantially harmful’ answers</h2>
                </a>
            </div>
            <div class="ac" id="fot">
                <a href="https://www.siliconrepublic.com/careers/pluralsight-coding-courses-popular">
                    <img src="adobestock-485821125.jpeg" alt="adobestock-485821125" width="444px" height="333px"">
                    <br>
                    <h2>Report: Coding courses ranked highest for employee upskilling </h2>
                </a>
            </div>
        </footer>
        <aside class="ab" id="asi">
            <div class="ac" id="sec">contact us
                <br><br>
                obout the site
            </div>
        </aside>
    </body>
</html>
